store/tape/proto/tape.proto

// Copyright 2018 Klaus Birkelund Abildgaard Jensen
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;

// Location represents a location in a tape library
message Location {
  int64 addr = 1;
	string category = 2;
}

// Volumes represents a tape library volume.
message Volume {
  // serial is the volume serial (VOLSER)
	string serial = 1;

  // location is the current location (e.g. (0, transfer), indicating
  // the volume is loaded into the first transfer element)
  Location location = 2;

  // if currently mounted, home holds the home storage location.
	Location home = 3;

  // the volume category
	enum Category {
		UNKNOWN = 0;
		ALLOCATING = 1;
		FILLING = 2;
		SCRATCH = 3;
		FULL = 4;
		MISSING = 5;
		DAMAGED = 6;
		CLEANING = 7;
	}

	Category category = 4;

  // implementation specific volume flags
	uint32 flags = 5;
}

message StatusRequest {}

message StatusResponse {
	repeated Volume volumes = 1;
	bytes error = 2;
}
